# mancala-game

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/bol/tec/interview/: Application.java
src/main/java/com/bol/tec/interview/controller/: MancalaController.java  UIController.java
src/main/java/com/bol/tec/interview/dto/: GameCreateRequest.java  GamePlayRequest.java
src/main/java/com/bol/tec/interview/exception/: GameNotFoundException.java  PitNotFoundException.java
src/main/java/com/bol/tec/interview/model/: MancalaGameBoard.java  MancalaGameBord.java  Pit.java
src/main/java/com/bol/tec/interview/repository/: MancalaGameBoardRepository.java  MancalaGameBordRepository.java
src/main/java/com/bol/tec/interview/service/: MancalaService.java
src/main/java/com/bol/tec/interview/utils/: PitType.java
src/main/js/: App.jsx  index.js
src/main/js/ui-components/: CreateGame.jsx  GameBoard.jsx  Pit.jsx
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/bol/tec/interview/: MancalaServiceTest.java
src/test/resources/: InitialGameBord.json
